{
    "name": "fencing2022",
    "description": "Deploy fencing2022.",
    "keywords": [
        "fencing2022"
    ],
    "env": {
        "UUID": {
            "description": "UUID",
            "value": "f972d14c-d900-4ed6-af16-1f0ce19b8609"
        },
        "TUNNEL_TOKEN": {
            "description": "Cloudflare Tunnel Token",
            "required": false
        }
    },
    "repository": "https://github.com/fencer2022/fencing2022",
    "stack": "container"
}
